<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Illy Hoang</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
  </head>

  <body class="fade-in">
    <div class="theme-switch-wrapper">
      <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" onchange="toggleTheme()" />
        <div class="slider round"></div>
      </label>
    </div>
    <nav id="desktop-nav">
      <div class="logo">
        <a
          href="index.html"
          class="logo-link"
          style="color: inherit; text-decoration: none"
          >Illy Hoang</a
        >
      </div>
      <div>
        <ul class="nav-links">
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">
        <a
          href="index.html"
          class="logo-link"
          style="color: inherit; text-decoration: none"
          >Illy Hoang</a
        >
      </div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/section-projects/tien-len-ai.png"
                alt="Tiến Lên AI"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Tiến Lên AI</h2>

            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="
                  location.href = 'https://github.com/illydh/tien-len-ai'
                "
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href = 'https://tien-len-ai.vercel.app/'"
              >
                Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/section-projects/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Predicting Motion of Masked Player with Transformers
            </h2>

            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="
                  location.href = 'https://github.com/illydh/2025-nfl-bdb'
                "
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/section-projects/project-2.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Analyzing Autistic Behavioral Persistence with Transformers
            </h2>

            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="
                  location.href =
                    'https://github.com/illydh/aq10-analysis/tree/main'
                "
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="
                  window.open(
                    './assets/section-projects/project-5-final-report.pdf',
                  )
                "
              >
                Report
              </button>
            </div>
          </div>
        </div>

        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/section-projects/project-3.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              FashionForward - An Intelligent Fashion Classifier
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href = 'https://github.com/CSE-SDP-Group-11'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="
                  location.href =
                    'https://www.overleaf.com/read/ghprshmtzbsk#2ba8bb'
                "
              >
                Paper
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/section-projects/project-4.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Evaluating Attention in Neural Machine Translation
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href = 'https://github.com/illydh/nmt-model'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="
                  location.href =
                    'https://github.com/illydh/nmt-model/blob/main/spr24-research/final-report/nmt_model_final_report.pdf'
                "
              >
                Paper
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/section-projects/project-5.jpg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              End-to-End Exercise Caloric Expenditure Pipeline
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="
                  location.href =
                    'https://github.com/illydh/calories-burnt-predictor'
                "
              >
                Github
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href = 'contact.html'"
      />
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
